# Application
APP_PORT=3100
BASE_URL=http://<backend_service_name>:<app_port>
NODE_ENV=development
DEBUG=true

# PostgreSQL Configuration
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
DATABASE_HOST=<your_database_host>
DATABASE_PORT=5432
POSTGRES_DB=<your_database_name>
